{
   "name": "viramq-website",
   "version": "0.1.0",
   "description": "A digital wellness reminder website",
   "author": "Mouli Bheemaneti <moulibheemaneti@gmail.com> (https://moulibheemaneti.com/)",
   "keywords": [
      "viramq",
      "digital wellness",
      "reminder website"
   ],
   "homepage": "https://github.com/moulibheemaneti/viramq-website",
   "repository": {
      "type": "git",
      "url": "https://github.com/moulibheemaneti/viramq-website.git"
   },
   "engines": {
      "node": ">=24.11.1"
   },
   "type": "module",
   "displayName": "ViramQ",
   "private": true,
   "scripts": {
      "build": "nuxt build",
      "dev": "nuxt dev",
      "generate": "nuxt generate",
      "preview": "nuxt preview",
      "postinstall": "nuxt prepare"
   },
   "dependencies": {
      "@nuxt/content": "^3.9.0",
      "@vercel/analytics": "^1.6.1",
      "better-sqlite3": "^12.5.0",
      "nuxt": "^4.2.1",
      "vue": "^3.5.25",
      "vue-router": "^4.6.3"
   },
   "devDependencies": {
      "sass": "^1.94.2"
   },
   "packageManager": "yarn@4.12.0"
}
